Avtotest.WPF/Pages/ExaminationPage.xaml

<Page x:Class="Avtotest.WPF.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="ExaminationPage">
    
    <Page.Resources>
        <Style x:Key="ChoiceButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="Content" Value="{Binding Text}"></Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Teal"/>
            <Setter Property="Background" Value="Snow"/>
        </Style>
        
        <Style x:Key="QuestionIndexButtonStyle" TargetType="Button">
            
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="BorderButton" TargetType="Button">
                        <Border  CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Teal"
                                Background="{Binding Color}">
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    
    <Border Background="Snow" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Drag_Panel" MouseLeftButtonDown="Drag_Panel_MouseLeftButtonDown" Grid.Row="0" Background="#D9D8D8" CornerRadius="10 10 0 0">
                <DockPanel >
                    <Border x:Name="Exit_btn" MouseLeftButtonDown="Exit_btn_MouseLeftButtonDown" Background="#FF3D49" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0 "/>
                    <Border x:Name="Max_btn" MouseLeftButtonDown="Max_btn_MouseLeftButtonDown" Background="#FFBD00" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0 "/>
                    <Border x:Name="Min_btn" MouseLeftButtonDown="Min_btn_MouseLeftButtonDown" Background="#00D641" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0 "/>
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="QuestionsIndexPanel" Margin="15 0 15 0"/>
            <Grid x:Name="ImageGrid" Grid.Row="2" Margin="10">
                <Rectangle  x:Name="QuestionImage"  Stroke="Teal" Width="280" RadiusX="10" RadiusY="10">
                </Rectangle>
                <!--<Image x:Name="QuestionImage"  Width="280"/>-->
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="QuestionText" Grid.Row="0" TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1" x:Name="ChoicesPanel">
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
