Avtotest.WPF/Pages/TicketQuestions.xaml

<Page x:Class="Avtotest.WPF.Pages.TicketQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtotest.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketQuestions">

    <Page.Resources>
        <Style x:Key="ChoiceButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0 5 0 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="Content" Value="{Binding Text}"></Setter>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Background" Value="Snow"/>
            <Setter Property="Width" Value="800" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="QuestionIndexButtonStyle" TargetType="Button">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="BorderButton" TargetType="Button">
                        <Border  CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="Teal"
                                Background="{Binding Color}">
                            <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <ControlTemplate x:Key="ChoiceButtonTemplate" TargetType="Button">
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="DodgerBlue"
                    Background="{Binding ChoicesButtonColor}">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="QuestionIndexButtonTemplate" TargetType="Button">
            <Border CornerRadius="5"
                    BorderThickness="2"
                    BorderBrush="DodgerBlue"
                    Background="{Binding Color}">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="QuestionTextStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Border  Background="Snow" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border x:Name="Drag_Panel" Grid.Row="0" Background="#D9D8D8" CornerRadius="10 10 0 0">
                <DockPanel >
                    <Border x:Name="Exit_btn" Background="#FF3D49" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 10 0 "/>
                    <Border x:Name="Max_btn" Background="#FFBD00" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0 "/>
                    <Border x:Name="Min_btn"  Background="#00D641" Width="20" Height="20" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 10 0 "/>
                </DockPanel>
            </Border>
            <ScrollViewer Foreground="Blue"  BorderBrush="Blue" BorderThickness="3" Grid.Row="1" HorizontalScrollBarVisibility="Visible" >
                <ScrollViewer.Resources>
                    <Style TargetType="Thumb">
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel  Orientation="Horizontal"  x:Name="QuestionsIndexPanel" Margin="15 0 15 0"/>
            </ScrollViewer>

            <Grid x:Name="ImageGrid" Grid.Row="2" Margin="10">
                <Rectangle  x:Name="QuestionImage"  Stroke="Teal" Width="280" RadiusX="10" RadiusY="10">
                </Rectangle>
                <!--<Image x:Name="QuestionImage"  Width="280"/>-->
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="QuestionText" Grid.Row="0" TextWrapping="Wrap"/>
                <ScrollViewer  BorderThickness="3" Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                    <ScrollViewer.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Grid Background="Transparent">
                                            <Rectangle x:Name="Track" Fill="Black"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel  x:Name="ChoicesPanel">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Grid.Row="4" 
                    Width="150" 
                    Content="Menu"
                    Margin="10 4 10 4"
                    BorderBrush="#3C6FA4"
                    BorderThickness="3"
                    Background="#FFC50C"
                    Foreground="Snow"
                    FontSize="20"
                    FontWeight="DemiBold" x:Name="MenuButton" Click="MenuButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Page>
